.news-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #272727;
}
 
.news-banner-container {
  flex: 0;
  width: 100%;
  display: flex;
  min-width: var(--dl-size-size-xsmall);
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  background-color: #000000;
}
 
.news-corner-logo {
  width: auto;
  height: 89px;
  display: grid;
  align-self: flex-start;
  object-fit: cover;
}
 
.news-main-text {
  color: rgb(255, 255, 255);
  width: auto;
  height: 42px;
  display: block;
  font-size: 250%;
  max-width: auto;
  min-width: auto;
  align-self: center;
  text-align: center;
  font-family: "Arial Black";
  margin-left: 1%;
  margin-right: 20%;
}
 
.news-store-button1 {
  color: rgb(255, 255, 255);
  width: 10%;
  display: flex;
  max-width: 5%;
  min-width: 10%;
  align-self: center;
  text-align: center;
  margin-left: 0.25%;
  border-color: #ffffff;
  border-style: solid;
  border-width: 5px;
  margin-right: 0.25%;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  background-color: rgb(0, 0, 0);
}
 
.news-store-button2 {
  width: 100%;
  display: flex;
  font-size: 100%;
  max-width: 100%;
  min-width: 50%;
  margin-left: 0%;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  margin-right: 0%;
  border-radius: var(--dl-radius-radius-radius4);
  justify-content: center;
}
 
.news-news-button1 {
  color: rgb(255, 255, 255);
  width: 10%;
  display: flex;
  max-width: 5%;
  min-width: 10%;
  align-self: center;
  text-align: center;
  margin-left: 0.25%;
  border-color: #ffffff;
  border-style: solid;
  border-width: 5px;
  margin-right: 0.25%;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  background-color: rgb(0, 0, 0);
}
 
.news-news-button2 {
  width: 100%;
  display: flex;
  font-size: 100%;
  max-width: 100%;
  min-width: 50%;
  margin-left: 0%;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  margin-right: 0%;
  border-radius: var(--dl-radius-radius-radius4);
  justify-content: center;
}
 
.news-about-button {
  color: rgb(255, 255, 255);
  width: 10%;
  display: flex;
  max-width: 5%;
  min-width: 10%;
  align-self: center;
  text-align: center;
  margin-left: 0.25%;
  border-color: #ffffff;
  border-style: solid;
  border-width: 5px;
  margin-right: 0.25%;
  border-radius: var(--dl-radius-radius-radius8);
  flex-direction: row;
  background-color: rgb(0, 0, 0);
}
 
.news-news-button3 {
  width: 100%;
  display: flex;
  font-size: 100%;
  max-width: 100%;
  min-width: 50%;
  margin-left: 0%;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  margin-right: 0%;
  border-radius: var(--dl-radius-radius-radius4);
  justify-content: center;
}
 
.news-text7 {
  color: rgb(255, 255, 255);
  width: 100%;
  height: 200%;
  font-size: 100%;
  margin-top: 1%;
  margin-left: 1%;
  margin-bottom: 1%;
}
 
.news-container2 {
  flex: 0 0 auto;
  right: 0px;
  width: 25%;
  bottom: 0px;
  height: 5%;
  display: flex;
  position: fixed;
  align-items: flex-end;
}
 
.news-text8 {
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 100%;
  align-self: center;
  text-align: right;
  align-items: center;
  margin-right: 5%;
  justify-content: flex-end;
}
 
@media(max-width: 991px) {
  .news-store-button2 {
    display: flex;
    min-width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    justify-content: center;
  }
  .news-news-button2 {
    display: flex;
    font-size: 100%;
    min-width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    justify-content: center;
  }
  .news-news-button3 {
    display: flex;
    min-width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    justify-content: center;
  }
}
 
@media(max-width: 767px) {
  .news-main-text {
    font-size: 150%;
  }
  .news-store-button2 {
    width: 100%;
    display: flex;
    font-size: 100%;
    align-self: center;
    margin-left: 0%;
    margin-right: 0%;
    justify-content: center;
  }
  .news-news-button2 {
    width: 100%;
    display: flex;
    font-size: 100%;
    align-self: center;
    margin-left: 0%;
    margin-right: 0%;
    justify-content: center;
  }
  .news-news-button3 {
    width: 100%;
    display: flex;
    font-size: 100%;
    align-self: center;
    margin-left: 0%;
    margin-right: 0%;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .news-main-text {
    width: 30%;
    height: 100%;
    display: flex;
    font-size: 150%;
    max-width: 100%;
    min-width: 25%;
    margin-right: 15%;
    justify-content: center;
  }
  .news-store-button1 {
    position: relative;
    align-self: center;
    text-align: center;
    align-items: center;
    padding-left: 5%;
    border-radius: var(--dl-radius-radius-cardradius);
    padding-right: 5%;
    flex-direction: row;
    letter-spacing: 100%;
    justify-content: center;
  }
  .news-store-button2 {
    width: 100%;
    height: auto;
    display: flex;
    overflow: visible;
    font-size: 50%;
    max-width: 100%;
    min-width: 100%;
    align-self: center;
    margin-top: 0%;
    min-height: auto;
    text-align: center;
    margin-left: 0%;
    aspect-ratio: auto;
    border-width: 10%;
    margin-right: 0%;
    padding-left: 100%;
    border-radius: 50%;
    margin-bottom: 0%;
    padding-right: 100%;
    text-transform: capitalize;
    justify-content: center;
  }
  .news-news-button1 {
    position: relative;
    align-self: center;
    text-align: center;
    align-items: center;
    padding-left: 5%;
    border-radius: var(--dl-radius-radius-cardradius);
    padding-right: 5%;
    flex-direction: row;
    letter-spacing: 100%;
    justify-content: center;
  }
  .news-news-button2 {
    width: 100%;
    height: auto;
    display: flex;
    padding: 100%;
    overflow: visible;
    font-size: 50%;
    max-width: 100%;
    min-width: 100%;
    align-self: center;
    box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
    margin-top: 0%;
    min-height: auto;
    text-align: center;
    margin-left: 0%;
    aspect-ratio: auto;
    border-width: 10%;
    margin-right: 0%;
    padding-left: 100%;
    border-radius: 50%;
    margin-bottom: 0%;
    padding-right: 100%;
    text-transform: capitalize;
    justify-content: center;
  }
  .news-about-button {
    position: relative;
    align-self: center;
    text-align: center;
    align-items: center;
    margin-left: 0.5%;
    margin-right: 0.5%;
    padding-left: 5%;
    border-radius: var(--dl-radius-radius-cardradius);
    padding-right: 5%;
    flex-direction: row;
    letter-spacing: 100%;
    justify-content: center;
  }
  .news-news-button3 {
    width: 100%;
    height: auto;
    display: flex;
    padding: 100%;
    overflow: visible;
    font-size: 50%;
    max-width: 100%;
    min-width: 100%;
    align-self: center;
    box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
    margin-top: 0%;
    min-height: auto;
    text-align: center;
    margin-left: 0%;
    aspect-ratio: auto;
    border-width: 10%;
    margin-right: 0%;
    padding-left: 100%;
    border-radius: 50%;
    margin-bottom: 0%;
    padding-right: 100%;
    text-transform: capitalize;
    justify-content: center;
  }
  .news-container2 {
    height: 5%;
  }
  .news-text8 {
    text-align: right;
    justify-content: flex-end;
  }
}
